# HTTP-only bootstrap config — use BEFORE Let's Encrypt certificates exist.

server {
    listen 80;
    server_name ${APP_DOMAIN};

    resolver 127.0.0.11 valid=30s ipv6=off;
    set $upstream_api api:8000;
    set $upstream_frontend frontend:80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # API routes — $request_uri required when proxy_pass uses variables.
    location = /health {
        proxy_pass http://$upstream_api$request_uri;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /config {
        proxy_pass http://$upstream_api$request_uri;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /docs {
        proxy_pass http://$upstream_api$request_uri;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /openapi.json {
        proxy_pass http://$upstream_api$request_uri;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /voice/ {
        proxy_pass http://$upstream_api$request_uri;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /interview/ {
        proxy_pass http://$upstream_api$request_uri;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location / {
        proxy_pass http://$upstream_frontend;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
