# Production HTTPS config — active AFTER Let's Encrypt certificates are issued.

# HTTP → HTTPS redirect (keeps ACME challenge path on port 80)
server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${APP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    # Mozilla intermediate TLS settings (certbot may also install options-ssl-nginx.conf)
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    # API (FastAPI)
    location = /health {
        proxy_pass http://api:8000/health;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /config {
        proxy_pass http://api:8000/config;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /docs {
        proxy_pass http://api:8000/docs;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /openapi.json {
        proxy_pass http://api:8000/openapi.json;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /voice/ {
        proxy_pass http://api:8000/voice/;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /interview/ {
        proxy_pass http://api:8000/interview/;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    # Frontend SPA
    location / {
        proxy_pass http://frontend:80;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
