# Production HTTPS config — active AFTER Let's Encrypt certificates are issued.

server {
    listen 80;
    server_name ${APP_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${APP_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;

    # Docker embedded DNS — resolve upstreams at request time (not nginx startup).
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $upstream_api api:8000;
    set $upstream_frontend frontend:80;

    location = /health {
        proxy_pass http://$upstream_api/health;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /config {
        proxy_pass http://$upstream_api/config;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /docs {
        proxy_pass http://$upstream_api/docs;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /openapi.json {
        proxy_pass http://$upstream_api/openapi.json;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /voice/ {
        proxy_pass http://$upstream_api/voice/;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /interview/ {
        proxy_pass http://$upstream_api/interview/;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location / {
        proxy_pass http://$upstream_frontend;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
